 _                 _             _ 
| |               (_)           | |
| |_   _ _ __ ___  _ _ __   ___ | |
| | | | | '_ ` _ \| | '_ \ / _ \| |
| | |_| | | | | | | | | | | (_) | |
|_|\__,_|_| |_| |_|_|_| |_|\___/|_|                     
======
 > KernelSU variant: RKSU (rsuntk KernelSU fork)
 > KernelSU Manager supported: RKSU (rsuntk KernelSU fork)
 > SELinux: Permissive or Enforcing (Random SELinux)
 > kernel source: valerynx/luminol_samsung_a32 on GitHub
 > thanks:
 - fukiame: improve kernel source
 - Luminous418: EroFS kernel source
 - msan: commit manual hook
 - Renia: help me for hook min scope
